# Dockerfile.package
# A dockerfile for packaging SSH No Ports releases using docker buildx

FROM alpine:3.21.3@sha256:a8560b36e8b8210634f77d9f7f9efd7ffa463e380b75e2e74aff4511df3ef88c AS build
WORKDIR /sshnpd
COPY . .
ARG TARGETARCH
RUN set -eux; \
  apk add clang cmake coreutils git make ninja python3; \
  case "${TARGETARCH}" in \
    amd64) ARCH="x64";;\
    *) ARCH=${TARGETARCH};; \
  esac; \
  cd /sshnpd/sshnpd; \
  cmake -B build -G Ninja -S . -DBUILD_SHARED_LIBS=off -DCMAKE_C_COMPILER=clang \
    -DCMAKE_C_FLAGS="-Wno-error -pthread" -DCMAKE_EXE_LINKER_FLAGS="-static"; \
  cmake --build build; \
  mkdir /tarball; \
  cd build; \
  tar -cvzf /tarball/sshnpd-linux-${ARCH}-musl.tgz sshnpd at_activate

FROM scratch
COPY --from=build /tarball/* /
