# Dockerfile.package
# A dockerfile for packaging SSH No Ports releases using docker buildx

FROM alpine@sha256:b97e2a89d0b9e4011bb88c02ddf01c544b8c781acf1f4d559e7c8f12f1047ac3 AS build
WORKDIR /sshnpd
COPY . .
RUN set -eux; \
  apk add clang cmake coreutils git make; \
  case "$(uname -m)" in \
    aarch64) ARCH="arm64";; \
    armv7l)  ARCH="arm";;\
    riscv64) ARCH="riscv64";;\
    x86_64)  ARCH="x64";;\
  esac; \
  cd /sshnpd/sshnpd; \
  cmake -B build -S . -DBUILD_SHARED_LIBS=off -DCMAKE_C_COMPILER=clang \
    -DCMAKE_C_FLAGS="-Wno-error -pthread" -DCMAKE_EXE_LINKER_FLAGS="-static"; \
  cmake --build build; \
  mkdir /tarball; \
  cd build; \
  tar -cvzf /tarball/sshnpd-linux-${ARCH}-musl.tgz sshnpd atactivate at_auth_cli

FROM scratch
COPY --from=build /tarball/* /
