# Dockerfile.package
# A dockerfile for packaging SSH No Ports releases using docker buildx

FROM alpine@sha256:21dc6063fd678b478f57c0e13f47560d0ea4eeba26dfc947b2a4f81f686b9f45 AS build
WORKDIR /sshnpd
COPY . .
RUN set -eux; \
  apk add clang cmake coreutils git make; \
  case "$(uname -m)" in \
    aarch64) ARCH="arm64";; \
    armv7l)  ARCH="arm";;\
    riscv64) ARCH="riscv64";;\
    x86_64)  ARCH="x64";;\
  esac; \
  cd /sshnpd/sshnpd; \
  cmake -B build -S . -DBUILD_SHARED_LIBS=off -DCMAKE_C_COMPILER=clang \
    -DCMAKE_C_FLAGS="-Wno-error -pthread" -DCMAKE_EXE_LINKER_FLAGS="-static"; \
  cmake --build build; \
  mkdir /tarball; \
  cd build; \
  tar -cvzf /tarball/sshnpd-linux-${ARCH}-musl.tgz sshnpd

FROM scratch
COPY --from=build /tarball/* /
